

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{float}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2023 Efficient SR Challenge Factsheet\\-Efficient Feature Distillation Network-}
\author{Kang Hu, Jingpeng Shi\\
Anhui University, Hefei, China\\
{\tt\small hukangyy@gmail.com},{\tt\small jinpeeeng.s@gmail.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
}
\maketitle

\newcommand{\github}[1]{\href{https://github.com/#1/}{github.com/#1}}


\section{Team Details}

\begin{itemize}
	\item Team name: \textbf{FRL Team 04}                                  
	\item Team leader name: \textbf{Kang Hu}                          
	\item Team leader address, phone number, and email:
	\begin{itemize}
		\item address: \textbf{Anhui University, Hefei, China}
		\item phone number: \textbf{+86 180 5620 0045}
		\item email: \textbf{hukangyy@gmail.com}
	\end{itemize}
	\item Rest of the team members: \textbf{Jinpeng Shi (advisor)}        
	\item Team website URL (if any): \\ \github{Fried-Rice-Lab/FriedRiceLab}                   
	\item Affiliation: \textbf{Anhui University}
	\item Affiliation of the team and/or team members with NTIRE 2023 sponsors (check the workshop website): \textbf{N/A}
	\item User names and entries on the NTIRE 2023 Codalab competitions (development/validation and testing phases):
	\begin{itemize}
		\item user name: \textbf{Y\_\_Y}
		\item development entries: \textbf{6}
		\item validation entries: \textbf{1}
	\end{itemize}
	\item Best scoring entries of the team during development/validation phase:
	\begin{table}[h]
		\centering
		\resizebox{\linewidth}{!}{
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				PSNR&SSIM&Runtime&Params&Extra Data\\\hline
				28.97 (20) &0.83 (22)& 0.06 (19)& 173478.00 (10) &1.00 (1)\\
				\hline
			\end{tabular}
		}
	\end{table}
	\item Link to the codes/executables of the solution(s): \\ \github{Kkaif/NTIRE2023\_ESR}
\end{itemize}

\textbf{Fried Rice Lab} (FRL) is organized by students from Anhui University who are interested in image restoration. FRL is dedicated to proposing clean and efficient image restoration solutions and contributing to the image restoration open source community. \textbf{FRL Team 04}, led by Kang Hu and advised by Jinpeng Shi, was among the teams that FRL sent to compete in the NTIRE 2023 ESR competition.

\section{Method Details}

We follow the general structure of RFDN \cite{ref1}, which is divided into 4 stages: shallow feature extraction, deep feature extraction, multi-layer feature fusion and reconstruction. The RFDN is effectively derived from the residual feature distillation network(RFDB). We believe that the RFDB module is similar to the deepwise separable convolution \cite{ref2} in that it operates pointwise convolution and deepwise convolution separately, using 3*3 convolution of residuals for intra-channel information interaction and 1*1 convolution for inter-channel information interaction, respectively. We think the part of deepwise can be replaced by the module of pixel mixing (PM) without parameters to make it more efficient. In addition, BN layer \cite{ref3}is added to make it more generalizable. Efficient feature distillation network (EFDN) is proposed as shown in Figure \ref{Figure 1}. Specifically, in the first stage, shallow feature extraction consists of linear mapping and deepwise convolution from the input image space to a higher dimensional feature space. Then stacked efficient pixel mixing Blocks (EPMB)(Figure \ref{Figure 1}) are constructed for deep feature extraction, progressively refining the extracted features.The features generated by each EPMB are fused at the end of the backbone along the channel dimension.

 \begin{figure*} 
	\centering 
	\includegraphics[width =\textwidth]{1.png}
	\caption{ The architecture of Efficient feature distillation network (EFDN)} 
	\label{Figure 1} 
 \end{figure*}

 \begin{figure*} 
	\centering 
	\includegraphics[width =0.5\textwidth]{2.png}
	\caption{ The architecture of the proposed  efficient distillation network (EFDB).} 
	\label{Figure 2} 
 \end{figure*}

 
\subsection{Pixel Mixing Block}

Pooling preserves the main features while reducing the number of parameters and computations \cite{ref4}. In the process of information filtering, Pooling tends to retain the high-level semantic features while losing some of them. To avoid the loss of low-level visual features while reducing parameters and computation, and to enhance the network generalization performance, we propose the module PM, which also has no parameters. PM divides the input into five groups equally, and moves the edge features to the opposite position in the order of left, right, top, and bottom for each of the first four groups, and keeps a copy of the features mixed with the relatively moved features. We describe this process as pixel Mixing.


\subsection{Training Details}
Training was performed on DIV2K \cite{ref5} and Flickr2K \cite{ref6} images. HR patches of size 256 × 256 were randomly cropped from the HR images and the mini-batch size was set to 128. The model was trained with the ADAM optimizer, where $\beta_1 =0.9$ and $\beta_2 =0.9999$. The initial learning rate was set to 5 × $10^{-4}$ with cosine learning rate decay. The L2 loss was used for ab initio training and the number of iterations The model was implemented using Pytorch 1.10.1 and trained on 2 GeForce RTX 3090 GPUs.

 \begin{table*}[t]
	\centering
	\caption{Result for NTIRE2023 ESR Challenge. FLOPs and Activation are tested on an LR image of size $256\times 256$. The runtime is is averaged on DIV2K and LSDIR test datasets using a single NVIDIA RTX 3090 GPU.}
	\begin{tabular}{|c|c|c|c|c|c|c|}\hline
		PSNR[val]&PSNR[test]& Params[M]& FLOPs[G] &GPU Mem.[M] & Activation[M]&Average Runtime[ms] \\
		\hline
		
		28.97&27.02&  0.1734&10.60&1266.92&187.32&55.16\\
		\hline
	\end{tabular}
	
	\label{tab:result}
\end{table*}

\subsection{Experimental Results}
The experimental result is shown in Tbale \ref{tab:result}. FLOPs and Activation are tested on an LR image of size $256\times 256$. PNSR[val] is tested on DIV2k validation dataset, while PSNR[test] is calculated on a combination of DIV2K and LSDIR test data. The runtime is is evaluated on DIV2K and LSDIR test datasets using a single GeForce RTX 3090 GPU. 

\section{Other details}
\begin{itemize}
	\item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.
	
	We are not planning to submit the solution description paper to NTIRE2023 workshop, since it has been submitted to other conference.
	
	\item General comments and impressions of the NTIRE 2023 challenge. 
	
	The organizers provided detailed processes and instructions and we appreciate the effort they spent!
	
\end{itemize}


%%%%%%%%% REFERENCES
{\small
\begin{thebibliography}{100} 
	
	\bibitem{ref1} Liu J, Tang J, Wu G. Residual feature distillation network for lightweight image super-resolution[C]//Computer Vision–ECCV 2020 Workshops: Glasgow, UK, August 23–28, 2020, Proceedings, Part III 16. Springer International Publishing, 2020: 41-55.
	
	\bibitem{ref2} Chollet F. Xception: Deep learning with depthwise separable convolutions[C]//Proceedings of the IEEE conference on computer vision and pattern recognition. 2017: 1251-1258.
 
    \bibitem{ref3}Ioffe S, Szegedy C. Batch normalization: Accelerating deep network training by reducing internal covariate shift[C]//International conference on machine learning. pmlr, 2015: 448-456.
    
    \bibitem{ref4}Gholamalinezhad H, Khosravi H. Pooling methods in deep neural networks, a review[J]. arXiv preprint arXiv:2009.07485, 2020.
    
    \bibitem{ref5}Eirikur Agustsson and Radu Timofte. Ntire 2017 challenge on single image super-resolution: Dataset and study. In CVPR workshops, pages 126–135, 2017.

    \bibitem{ref6}Radu Timofte, Eirikur Agustsson, Luc Van Gool, Ming Hsuan Yang, and Lei Zhang. Ntire 2017 challenge on single image super-resolution: Methods and results. In CVPR workshops, pages 114–125, 2017.
	
\end{thebibliography}
}

\end{document}
